PORT = 8000
DB_URL = "mongodb+srv://Hamsa:pitchme@cluster0.v8psp.mongodb.net/pitchme"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = ')VtmB^Yv~#hUAK`pFj6oZN+(~XE8SP'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587 
SMPT_PASSWORD = "qkqu yikv zkyq sydf"
SMPT_MAIL = "hamsashettycs@gmail.com"
STRIPE_API_KEY = "pk_test_51QIA2PK5VxsEuo2RQc5UxggfmQiLSrykKvpsoZ5McqID1YQnfCCXDFhOaz0pnNDWXH26Y1rDjHvniMbc2NRO0noQ00WeVulnc1"
STRIPE_SECRET_KEY = "sk_test_51QIA2PK5VxsEuo2RnJDFuTtloSkWnJoP8XRnvaDRFe3rcSL0NZhbLHZeUdgRdhsef7UjEZAwBWGKiXu2N161dAb200XOJ9P6k8"
CLOUDINARY_NAME = "dwn4no6dz"
CLOUDINARY_API_KEY = "473943344922952"
CLOUDINARY_API_SECRET = "GPjNVweSxIIobJujIGmUOfqete4"
DAILY_API_KEY="4e245a9b453721ef7ba7ff1252ca8fb6d785906f639b4fd095b83a20440efe51"

# PORT = 8000
# DB_URL = "mongodb+srv://Hamsa:pitchme@cluster0.v8psp.mongodb.net/pitchme"
# JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
# JWT_EXPIRES = 7d
# ACTIVATION_SECRET = '4rdPnHP7PgqU76won4Ca6MvMcpeWZj'
# SMPT_SERVICE = gmail
# SMPT_HOST = smtp.gmail.com
# SMPT_PORT = 465 
# SMPT_PASSWORD = pdmbgnetnhbwhvdh
# SMPT_MAIL = guruprasadsv19@gmail.com
# STRIPE_API_KEY = 'pk_test_51QI2F1P3R03tTWh4GSEQ6e8lViELs1itiVvmlJYtrrImYBoaJw1Adi78Lpe95qxtLhsHcMsboKcKDkx0Itp9THZ400G23oIX21'
# STRIPE_SECRET_KEY = 'pk_test_51QI2F1P3R03tTWh4GSEQ6e8lViELs1itiVvmlJYtrrImYBoaJw1Adi78Lpe95qxtLhsHcMsboKcKDkx0Itp9THZ400G23oIX21'
# CLOUDINARY_NAME = dqo0ud3xf
# CLOUDINARY_API_KEY = 874363682837913
# CLOUDINARY_API_SECRET = MbojzBSpxWcwr6p-qZOU_x-hDBU